FitApp/FitApp/Views/UserView/UserEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.UserView.UserEditPage" 
             xmlns:userviewmodel1="clr-namespace:FitApp.ViewModels.UsersViewModel"
             x:DataType="userviewmodel1:UserDetailsViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="Edit User" >
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="User Name:" FontSize="Medium" />
            <Entry Text="{Binding UserName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Password:" FontSize="Medium" />
            <Entry Text="{Binding Password, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Email:" FontSize="Medium" />
            <Editor Text="{Binding Email, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="First name:" FontSize="Medium" />
            <Editor Text="{Binding FirstName, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Last name:" FontSize="Medium" />
            <Editor Text="{Binding LastName, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Gender:" FontSize="Medium" />
            <Editor Text="{Binding Gender, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Age:" FontSize="Medium" />
            <Editor Text="{Binding Age, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Weight:" FontSize="Medium" />
            <Editor Text="{Binding Weight, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Height:" FontSize="Medium" />
            <Editor Text="{Binding Height, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Activity level:" FontSize="Medium" />
            <Editor Text="{Binding ActivityLevel, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" IsEnabled="true" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>