FitApp/FitApp/Views/ExerciseView/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.ExerciseView.ExerciseDetailsPage"
             xmlns:model="clr-namespace:FitAppApi" 
             xmlns:exerciseviewmodel="clr-namespace:FitApp.ViewModels.ExerciseViewModel" 
             x:DataType="exerciseviewmodel:ExerciseDetailsViewModel"
             Title="{Binding Title}">
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Exercise Name:" FontSize="Medium" />
        <Label Text="{Binding ExerciseName, Mode=TwoWay}" FontSize="Medium" />
        <Label Text="Description" FontSize="Medium" />
        <Label Text="{Binding ExerciseDescription, Mode=TwoWay}" FontSize="Medium" />
        <Label Text="Exercise Type" FontSize="Medium" />
        <Label Text="{Binding ExerciseType, Mode=TwoWay}" FontSize="Medium" Margin="0" />
        <Label Text="Muscle Group" FontSize="Medium" />
        <Label Text="{Binding MuscleGroup, Mode=TwoWay}"  FontSize="Medium" Margin="0" />
        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Edit" Command="{Binding AddSinCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>