FitApp/FitApp/Views/MealFoodItemView/NewMealFoodItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.MealFoodItemView.NewMealFoodItemPage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Serving Size" FontSize="Medium" />
            <Entry Text="{Binding ServingSize, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Servings Per Meal" FontSize="Medium" />
            <Entry Text="{Binding ServingsPerMeal, Mode=TwoWay}" FontSize="Medium" />
            <Picker Title="Food Items" 
                    ItemsSource="{Binding FoodItems}" 
                    ItemDisplayBinding="{Binding FoodItemName}" 
                    SelectedItem="{Binding SelectedFoodItem}" 
                    FontSize="Medium" Margin="0" />
            <Picker Title="Meals" 
                    ItemsSource="{Binding Meals}"
                    ItemDisplayBinding="{Binding MealName}"
                    SelectedItem="{Binding SelectedMeal}"
                    FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" IsEnabled="true" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>